<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            width: 100%; 
            height: 100%;
            margin: 0; 
            padding: 0
        }
        
        .dashboardContainer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%; 
            height: 100%;
        }
        
        .dashboardItem {
            flex-grow: 1;
            flex-basis: 32%;
            border: none;
            margin: 0;
            padding: 0; 
        }
    </style>
  </head>
  <body>
      
    <div class="dashboardContainer">
    	<div class="dashboardItem">
    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/G-sCNxj2M2M?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>

    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/U_XsRZXL2Ic?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>
    
    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/HxI2TxhhS9A?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>
   
    	
    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/NvCSr7qzAAM?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>
    	
    	    <iframe class="ydashboardItem outube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/6xrJy-1_qS4?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>
    
    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/9Auq9mYxFEE?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>
    
    	
    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/NvqKZHpKs-g?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>

    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/WisZM9CMlTo?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>
  
    	    <iframe class="dashboardItem youtube-player conf-macro output-block" type="text/html" src="//www.youtube.com/embed/6N0lbZr_wXs?wmode=opaque" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-hasbody="false" data-macro-name="widget"></iframe>
 
    	
    </div>
  </body>
</html>

